<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoInputOnsite.exe" version="1.0.0.11" publicKeyToken="815e4953cd4d54a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoInputOnsite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoInputOnsite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoInputOnsite.exe" size="47104">
      <assemblyIdentity name="AutoInputOnsite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9bMTEOdDEGA6qzzwFfGNoa8x8Ug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="155648">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6sF0mIK9JQaYnz7vEhG1uYi9/vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Shell32.dll" size="49152">
      <assemblyIdentity name="Interop.Shell32" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+kOvzDey8pSW+8SS4DgDR4wheWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoInputOnsite.exe.config" size="1476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OXqvF7WaO7KJNyeE0Xd9oVD44l4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。
      Windows は最も互換性の高い環境を自動的に選択します。-->
      <!--アプリケーションが Windows Vista で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!--アプリケーションが Windows 8 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- アプリケーションが Windows 8.1 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除してください-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CHINA\lis6" issuerKeyHash="141c2204336b186206e4fbf4e9c5db79d8195119" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N37Hp0UpSmtSLC0u4TR1Xe4Nflo=</DigestValue></Reference></SignedInfo><SignatureValue>Oecd5oJBtT+ylKLzcQUj3Idqv5Vhq+gihsKoV+DQ/UlLFd7uXbVUTeZzKLSOSwv5j9D9dDTN59NqDzY8joVi0s3g6f/T3c4D+9P7JB81SbjqoahgqwnzHTD5pd3pgoY1R/Cetsk0Ejvdyj3abCuKxCo6oZImkk6ofVu3IaG4hpk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sJnI3AI16vpxRt6BRqQVDxozGPEaFId/T+9n4odF0xBm4E7BVPJF5uKAeP2hlfGWxNxywMUPTMM0SWCmM1NhqBU1wKfvt/FdSsqn6RNtJMRthV/tcQsowSPtH3oUQLNW+XCgJh7zZ0NA7o9OvQ6sze8jAWMQc04eUyOjUwclZ7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a7e0dee5d7534e12e2d2c526b4a2945a7c77e37" Description="" Url=""><as:assemblyIdentity name="AutoInputOnsite.exe" version="1.0.0.11" publicKeyToken="815e4953cd4d54a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHINA\lis6</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>777ONR1vLDbyhyHPrS4YiWSB/Wk=</DigestValue></Reference></SignedInfo><SignatureValue>rKHNtVNqaomA2RvMNflKOfYDf5kgneP15aaHkQcds0fLlTWLG6JXZUJyrIJu+Qw3B6jySQ5bMlmLTeDHP/fujPwsVsYhQBGS2Ky+rRhDFGe5HzYVkdrYbplD4uuq0YhxFEPxavHmCLUKYNbIXSQaKdt/pQzc2/hOHmL9TXw66sI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sJnI3AI16vpxRt6BRqQVDxozGPEaFId/T+9n4odF0xBm4E7BVPJF5uKAeP2hlfGWxNxywMUPTMM0SWCmM1NhqBU1wKfvt/FdSsqn6RNtJMRthV/tcQsowSPtH3oUQLNW+XCgJh7zZ0NA7o9OvQ6sze8jAWMQc04eUyOjUwclZ7M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQZyxcpxXin5NBo7L/4RJ7PjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQwBIAEkATgBBAFwAbABpAHMANjAeFw0xODEyMjcwNTM2MTFaFw0xOTEyMjcxMTM2MTFaMB8xHTAbBgNVBAMeFABDAEgASQBOAEEAXABsAGkAcwA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwmcjcAjXq+nFG3oFGpBUPGjMY8RoUh39P72fih0XTEGbgTsFU8kXm4oB4/aGV8ZbE3HLAxQ9MwzRJYKYzU2GoFTXAp++38V1KyqfpE20kxG2FX+1xCyjBI+0fehRAs1b5cKAmHvNnQ0Duj069DqzN7yMBYxBzTh5TI6NTByVnswIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIbQr6QYfPM3fcEgahEWkOXLEVHfPRB8by2slzRHDUH3CE0OfvCbZ/hdE5L4/RdsWQtT1WohD1SCMFtbAQqVze646zgyGO2zlbxACl8MfDuJoz69ZTZ1j0oWLBu8W5UV37ARHYo329LxmyeSIzu9TrDvSmoYVJuR3JuT0i8+2Ajh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>